{
  "name": "sentient-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-type-animation": "^3.1.0",
    "styled-jsx": "^5.1.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "4.36.1",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
